{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development binode --require ./mocks -- @remix-run/dev:remix dev",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "start": "remix-serve build",
    "start:mocks": "binode --require ./mocks -- @remix-run/serve:remix-serve build",
    "typecheck": "tsc && tsc -p cypress"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "@remix-run/express": "^1.14.3",
    "@remix-run/node": "^1.14.3",
    "@remix-run/react": "^1.14.3",
    "@remix-run/serve": "^1.14.3",
    "@remix-run/server-runtime": "^1.14.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "isbot": "^3.6.5",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.14.3",
    "@remix-run/eslint-config": "^1.14.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "autoprefixer": "^10.4.14",
    "binode": "^1.0.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "msw": "^1.1.1",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
